# leschinska

./: README.md
Task/: Report.txt  pom.xml
Task(1)/Task/: pom.xml
Task(1)/Task/src/main/java/: ReportFile.java
Task/src/main/java/: ReportFile.java
Task/src/main/java/com/pfsoft/: ReportFile.java
